# OsuQqBotForNewbieGroup

./: .editorconfig  .gitignore  Bleatingsheep.NewHydrant.Bot  Bleatingsheep.NewHydrant.Bot.deps.json  Bleatingsheep.NewHydrant.Bot.runtimeconfig.json  Bleatingsheep.NewHydrant.DataMaintenance  Bleatingsheep.NewHydrant.DataMaintenance.deps.json  Bleatingsheep.NewHydrant.DataMaintenance.runtimeconfig.json  NLog.config  NewHydrantApi  NewHydrantApi.deps.json  NewHydrantApi.runtimeconfig.json  NewHydrantApi.xml  OsuQqBotHttp.sln  README.md  README_en.md  appsettings.template.json  publish.ps1  web.config
Bleatingsheep.NewHydrant/: Bleatingsheep.NewHydrant.csproj  IConfigure.cs  LICENSE  Program.cs  TODO.md
Bleatingsheep.NewHydrant.Bot/: Bleatingsheep.NewHydrant.Bot.csproj  HydrantStartup.cs  LoggerTest.cs  NLog.config  Program.cs  ReplicaConfig.cs  Template.cs  appsettings.json.template
Bleatingsheep.NewHydrant.Bot.Common/: Bleatingsheep.NewHydrant.Bot.Common.csproj  Chrome.cs  CitedImageUrlUtility.cs
Bleatingsheep.NewHydrant.Bot.Common/Osu/: LegacyDataProviderExtensions.cs  OsuFunction.cs
Bleatingsheep.NewHydrant.Bot.Private/: Bleatingsheep.NewHydrant.Bot.Private.csproj
Bleatingsheep.NewHydrant.Bot.Private/Admin/: AdminVerifier.cs  IVerifier.cs  Rebind.cs
Bleatingsheep.NewHydrant.Bot.Private/Core/: Bind.cs  Binding.cs
Bleatingsheep.NewHydrant.Bot.Private/Mahjong/: IMajsoulAnalyzer.cs  LocalAkochanReviewer.cs  Mahjong.cs  MajsoulDanPTProvider.cs
Bleatingsheep.NewHydrant.Bot.Private/Osu/: NewlyRankedBeatmapNotify.cs  PPBeatmapInfo.cs  UpdatePlusData.cs
Bleatingsheep.NewHydrant.Bot.Private/Tests/: ChromeRelaunch.cs  ChromeTabCountReport.cs  ImageTest.cs  LoadAvg.cs
Bleatingsheep.NewHydrant.Bot.Private/啥玩意儿啊/: LocalTime.cs  RssNotification.cs  ShowLocalTime.cs  WakaTime.cs
Bleatingsheep.NewHydrant.Bot.Public/: Bleatingsheep.NewHydrant.Bot.Public.csproj
Bleatingsheep.NewHydrant.Bot.Public/Extensions/: EnumerableExtensions.cs
Bleatingsheep.NewHydrant.Bot.Public/Mahjong/: IMajsoulAnalyzer.cs  Mahjong.cs  MahjongObjectStorage.cs  MahjongOptions.cs  RemoteAkochanReviewer.cs
Bleatingsheep.NewHydrant.Bot.Public/Osu/: ArilyInfo.cs  BPMe.cs  Highlight.cs  OsuFunction.cs  OsuHelper.cs  PerformancePlusUser.cs  PpTth2.cs  QueryHelper.cs  QueryMotherShip.cs  QueryTrigger.cs
Bleatingsheep.NewHydrant.Bot.Public/Utilities/: DateUtility.cs
Bleatingsheep.NewHydrant.Bot.Public/啥玩意儿啊/: Adhd.cs  IP.cs  Pixiv.cs  估值.cs  加拿大新冠数据.cs  日本新冠数据.cs  标普500期货.cs  牛津词典.cs  真随机数.cs  知乎日报.cs  称金币.ExecuteInfo.cs  称金币.cs  美国新冠数据.cs  获取图片链接.cs
Bleatingsheep.NewHydrant.Bot/Admin/: AdminVerifier.cs  Rebind.cs
Bleatingsheep.NewHydrant.Bot/Core/: Binding.cs
Bleatingsheep.NewHydrant.Bot/Extensions/: EnumerableExtensions.cs  ExecutingInfoExtensions.cs
Bleatingsheep.NewHydrant.Bot/Osu/: ApiHelper.cs  ApiV2.cs  ArilyBP.cs  ArilyInfo.cs  BPMe.cs  C8Mod.cs  Highlight.cs  NewlyRankedBeatmapNotify.cs  OsuFunction.cs  OsuHelper.cs  PerformancePlusUser.cs  Query.cs  QueryHelper.cs  QueryMotherShip.cs  QueryTrigger.cs  UpdatePlusData.cs  个人信息网页截图.cs
Bleatingsheep.NewHydrant.Bot/Tests/: ChromeRelaunch.cs  ChromeTabCountReport.cs  渲染任意页面.cs
Bleatingsheep.NewHydrant.Bot/Utilities/: IncrementUtility.cs
Bleatingsheep.NewHydrant.Bot/啥玩意儿啊/: Chrome.cs  ChromeRelaunch.cs  ChromeTabCountReport.cs  Huanghuacai.cs  ImageTest.cs  LikeSayo.cs  NoRepeat.cs  Pixiv.cs  Recall打断.cs  Surface.cs  估值.cs  啥玩意儿啊Base.cs  帮助.cs  抛个异常.cs  日本新冠数据.cs  标普500期货.cs  知乎日报.cs  称金币.ExecuteInfo.cs  称金币.cs  难受_宁愿不能说话的人是我.cs
Bleatingsheep.NewHydrant.Data/: Bleatingsheep.NewHydrant.Data.csproj  CachedData.cs  DataMaintainer.cs  DataProvider.cs  IBindingsAsync.cs  IDataProvider.cs  IDataSource.cs  ILegacyDataProvider.cs  IOsuDataUpdator.cs  OsuDataUpdator.cs  global.cs
Bleatingsheep.NewHydrant.Data/Results/: IXfsDataResult.cs  XfsDataError.cs  XfsDataResult.cs  XfsDataResultExtensions.cs
Bleatingsheep.NewHydrant.DataMaintenance/: Bleatingsheep.NewHydrant.DataMaintenance.csproj  Program.cs  SyncSchedule.cs  SyncScheduleService.cs  UpdateSnapshotsService.cs  Worker.cs
Bleatingsheep.NewHydrant.DataMaintenance/Properties/: launchSettings.json
Bleatingsheep.NewHydrant.Irc/: Bleatingsheep.NewHydrant.Irc.csproj  Program.cs
Bleatingsheep.NewHydrant/Addon/: Addon.cs  TypeExtensions.cs
Bleatingsheep.NewHydrant/Admin/: AdminVerifier.cs  Rebind.cs
Bleatingsheep.NewHydrant/Attributions/: ComponentAttribute.cs  FunctionAttribute.cs  IAsyncMotd.cs  IInitializable.cs  IMessageCommand.cs  IMessageMonitor.cs  IRegularAsync.cs  ParameterAttribute.cs
Bleatingsheep.NewHydrant/Core/: Binding.cs  ExecutingException.cs  ExecutingInfo.cs  Hydrant.cs  IHydrantStartup.cs  ScheduleInfo.cs  Service.cs  TypeExtensions.cs
Bleatingsheep.NewHydrant/Data/: DataProvider.cs  IDataProvider.cs
Bleatingsheep.NewHydrant/Extentions/: EnumerableExtensions.cs  (+1 more)
Bleatingsheep.OsuApiClient/: Beatmap.cs  BestPerformance.cs  Bleatingsheep.OsuMixedApi.csproj  BloodcatApi.cs  Diagnostics.cs  Execute.cs  HttpMethods.cs  Int100ApiClient.cs  Iso3166.cs  Mode.cs  ModeExtensions.cs  Mods.cs  ModsExtensions.cs  OsuApiClient.cs  OsuApiFailedException.cs  PlayRecord.cs  ThreadSafeRandom.cs  UserInfo.cs  Utils.cs
Bleatingsheep.OsuQqBot.Database/: Bleatingsheep.OsuQqBot.Database.csproj  NewbieDatabase.cs  NewbieDbException.cs  PathUtility.cs
NewHydrantApi/: NewHydrantApi.csproj  Program.cs  Startup.cs  nlog.config
OsuQqBot/: CachedQuerying.cs  Config.cs  LoadedException.cs  Logger.cs  OpenApi.cs  OsuQqBot - LowerLayer.cs  OsuQqBot - Management.cs  OsuQqBot - Parse.cs  OsuQqBot - Query.cs  OsuQqBot - StatefulFunctions.cs  OsuQqBot.ScheduleInfo.cs  OsuQqBot.cs  OsuQqBot.csproj  Paths.cs  Querying.cs  UsernameUtils.cs
OsuQqBotHttp/: Bot.cs  EnvironmentConfigure.cs  Events.cs  GroupMemberInfo.cs  Logger.cs  NLog.config  OsuQqBotHttp.csproj  PrivateMessage.cs  Program.cs  Response.cs
Test/: Program.cs  Test.csproj
Tests.Database/: Program.cs  Tests.Database.csproj
UnitTests/: ApiUnitTest.cs  IncrementFormatTests.cs  RegexTest.cs  UnitTests.csproj
(+305 files in other folders)
