<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bleatingsheep.Osu.PerformancePlus" Version="0.3.1" />
    <PackageReference Include="SmartIrc4net" Version="1.1.0" />
  </ItemGroup>

</Project>
