<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Bleatingsheep.NewHydrant</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

	<!-- <ItemGroup Condition="'$(Configuration)'=='Release'"> -->
	<ItemGroup>
    <PackageReference Include="Sisters.WudiLib" Version="0.4.2-alpha2" />
    <PackageReference Include="Sisters.WudiLib.WebSocket" Version="0.2.1" />
  </ItemGroup>

  <!-- <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\Sisters.WudiLib\Sisters.WudiLib\Sisters.WudiLib.csproj" />
    <ProjectReference Include="..\..\Sisters.WudiLib\Sisters.WudiLib.WebSocket\Sisters.WudiLib.WebSocket.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\Bleatingsheep.NewHydrant.Bot.Private\Bleatingsheep.NewHydrant.Bot.Private.csproj" />
    <ProjectReference Include="..\Bleatingsheep.NewHydrant.Bot.Public\Bleatingsheep.NewHydrant.Bot.Public.csproj" />
    <ProjectReference Include="..\Bleatingsheep.NewHydrant\Bleatingsheep.NewHydrant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
