<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bleatingsheep.NewHydrant</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Sisters.WudiLib" Version="0.2.0-beta9" />
    <PackageReference Include="Sisters.WudiLib.WebSocket" Version="0.2.0-beta9" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\Sisters.WudiLib\Sisters.WudiLib\Sisters.WudiLib.csproj" />
    <ProjectReference Include="..\..\Sisters.WudiLib\Sisters.WudiLib.WebSocket\Sisters.WudiLib.WebSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bleatingsheep.NewHydrant.Bot.Private\Bleatingsheep.NewHydrant.Bot.Private.csproj" />
    <ProjectReference Include="..\Bleatingsheep.NewHydrant.Bot.Public\Bleatingsheep.NewHydrant.Bot.Public.csproj" />
    <ProjectReference Include="..\Bleatingsheep.NewHydrant\Bleatingsheep.NewHydrant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
