<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8618</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'net6.0'">
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Template.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="NLog" Version="6.0.2" />
	</ItemGroup>

	<!-- <ItemGroup Condition="'$(Configuration)'=='Release'"> -->
	<ItemGroup>
		<PackageReference Include="Sisters.WudiLib" Version="0.4.2-alpha2" />
	</ItemGroup>

	<!-- <ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\Sisters.WudiLib\Sisters.WudiLib\Sisters.WudiLib.csproj" />
	</ItemGroup> -->

</Project>
