<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8618</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Template.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="NLog" Version="6.0.4" />
	</ItemGroup>

	<!-- <ItemGroup Condition="'$(Configuration)'=='Release'"> -->
	<ItemGroup>
		<PackageReference Include="Sisters.WudiLib" Version="0.5.0-alpha1" />
	</ItemGroup>

	<!-- <ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\Sisters.WudiLib\Sisters.WudiLib\Sisters.WudiLib.csproj" />
	</ItemGroup> -->

</Project>
