要开发功能，必须实现IFunction接口

---------------消息如何传入--------------------
传入消息时，会**实例化一个对象**（重要），然后调用IFunction中规定的方法：
(bool handled, IFunction state) ProcessMessage(EndPoint endPoint, MessageSource messageSource, string message);
其中EndPoint指回发地点，有回复消息时就发到EndPoint，MessageSource指来源（QQ号），string是消息内容。
请注意无关消息也会传入，请在功能内部做筛选。

---------------如何回发消息--------------------
OsuQqBot有个静态成员QqApi，用它来回发

---------------返回值为何意--------------------
handled为是否处理，若已处理，state为之后的状态。如果返回的state不为null，下次会调用所返回的实例的ProcessMessage方法。
注意，如果handled返回false，那么会保持之前的状态，无论返回的state是什么。