<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bleatingsheep.NewHydrant</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bleatingsheep.Osu.ApiClient" Version="0.6.21" />
    <PackageReference Include="Bleatingsheep.Osu.Helper" Version="1.0.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bleatingsheep.NewHydrant\Bleatingsheep.NewHydrant.csproj" />
    <ProjectReference Include="..\Bleatingsheep.NewHydrant.Bot.Common\Bleatingsheep.NewHydrant.Bot.Common.csproj" />
  </ItemGroup>

</Project>
